<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home page" />

        <Button
            android:layout_margin="20dp"
            android:text="打开react native页面 - 该页面都是react构成的"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:onClick="openWholeReact"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="20dp"
            android:text="打开原生页面 - 该页面有一个view是react构成的"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:onClick="openMultiple"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="20dp"
            android:text="打开原生webview"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:onClick="openNativeWebview"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="20dp"
            android:text="打开react-native做的tab page"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:onClick="openReactTab"
            android:layout_height="wrap_content" />


        <Button
            android:layout_margin="20dp"
            android:text="打开2048"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:onClick="openReact2048Tab"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="20dp"
            android:text="打开web版2048"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:onClick="openNative2048Webview"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>