<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multiple page" />

        <FrameLayout
            android:id="@+id/wrap"
            android:background="#ddd"
            android:layout_width="250dp"
            android:layout_height="250dp">

        </FrameLayout>

    </LinearLayout>
</FrameLayout>